define a = Character('Алина', color="#23db54", image='alina')
define b = Character('Петя', color="#8eedca", image='petya')
define c = Character('Ваня', color="#e632e3", image='vanya')
define d = Character('Катя', color="#6673ff", image='katya')

define dat_telefon = False
define predchuvstvie = False

define ball = 0


init:
    $ left1 = Position(xalign=0.2, yalign=1.1)
    $ right1 = Position(xalign=1.0, yalign=0.1)

screen hp:

    frame:
        padding(10,10)
        xalign 0.05
        yalign 0.05

        vbox:
            text "Баллы: [ball] из 100"



label start:

    scene bg street

    show alina normal at right1

    a "Привет, сегодня у нас новая тема!"

    scene bg class
    with fade

    show petya normal at right

    b "Привет, скоро начнётся урок!"

    show katya normal at left1

    d "Привет"

    b oh "Ты кто"

    scene bg class
    with fade

    show vanya normal at right

    c "Привет, сегодня у нас будет введение в кибербезопасность"

    show alina oh at left

    a "А что это такое?"

    scene bg class

    show vanya normal at right

    c "Кибербезопасность — это постоянная работа по защите
    сетевых систем и всех данных от несанкционированного
    использования или повреждения."

    c "На своем личном уровне вам необходимо защищать
    свою учетную запись, свои данные и свои вычислительные устройства."

    show vanya normal at right

    c '''
    Чем больше времени вы проводите в сети, тем больше ваша идентификация
    (как онлайн, так и оффлайн) может влиять на вашу жизнь.

    Ваша оффлайн-идентификация — это вы сами, вы, кто ежедневно
    общается с друзьями и семьей дома, в школе, на работе.

    Ваша онлайн-идентификация — это то, как вы представляете себя в сети.
    Эта онлайн-идентификация должна раскрывать только минимум информации о вас!
    '''

    c "Сделаем перерыв"

    scene bg street
    with fade

    show alina normal at right1

    a "Как тебе лекция?"

    a "Я только подзабыла что такое кибербезопасность..."

    menu:
        a "Я только подзабыла что такое кибербезопасность..."

        "Это постоянная работа по защите
        систем и всех данных от несанкционированного
        использования или причинения вреда.":
            jump pravilno

        "Это постоянная защита от вторжения киборгов и их несанкционированного
        доступа к личным страницам.":
            jump nepravilno

    return

label nepravilno:

    show alina oh at right1

    a "Хм, точно?"

    show vanya angry at left

    c "Неправильно!"

    show alina angry at right1

    "Вас выгнали, начните заново"

    return #концовка1

#персональные данные и хакеры
label pravilno: #персональные данные и хакеры

    a "О, точно, спасибо!"

    show vanya happy at left

    c "Красава)"

    scene bg class
    with fade

    show vanya normal at right

    c "Продолжим"

    c "Теперь поговорим о персональных данных"

    c '''
    Любую информацию о вас можно считать вашими персональными данными.

    Эти данные включают фотографии и сообщения, которыми вы обмениваетесь
    со своими друзьями и родственниками в сети.

    А также имя, номер социального страхования,
    дата и место рождения, девичья фамилия матери, которая известна вам и используется
    для установления вашей личности.

    Такая информация, как медицинские, образовательные,
    финансовые сведения и сведения о трудовой занятости, может также использоваться для
    идентификации вас в сети.

    Теперь о том где хранятся ваши данные.

    Например, на приеме у врача ваш разговор записывается в медицинскую карту

    Фотографии хранятся на ваших собственных устройствах. Ваши друзья могут иметь
    копии этих фотографий, загруженные на их устройства.

    Если фотографии выложены в публичный доступ, посторонние лица также смогут сделать их копии.
    Так как эти фотографии были опубликованы в сети, они также хранятся на серверах,
    расположенных в разных частях света.

    Ваши вычислительные устройства не просто хранят данные.
    Эти устройства открывают доступ к вашим данным и создают информацию о вас.

    Если вся информация о вас доступна онлайн,
    ваши персональные данные становятся очень интересны хакерам.

    '''

    show alina oh at left

    a "А кто такие хакеры?"

    hide alina oh

    c "Злоумышленник, добывающий конфиденциальную информацию"

    c '''

    Если у вас есть что-нибудь ценное, преступники захотят это отобрать.

    Они могут получить доступ к вашим аккаунтам в Интернете и истории ваших отношений,
    чтобы обманным путем заставить вас перевести деньги своим друзьям или родственникам.

    Преступники могут отправлять сообщения с просьбой о переводе денег вашим родственникам или друзьям,
    чтобы помочь им вернуться домой, если, находясь за границей, они потеряли деньги и документы.

    Преступникам недостаточно просто украсть ваши деньги и получить краткосрочную выгоду,
    они хотят украсть ваши идентификационные данные, чтобы пользоваться ими долгое время.

    Похитив персональные данные человека, преступники могут пойти дальше и получить с их
    помощью доступ к корпоративным и государственным данным.

    С появлением Интернета вещей данных,
    требующих управления и защиты, стало еще больше.

    '''

    show alina oh at left

    a "А что такое интернет вещей?"

    hide alina oh


    c ''' Интернет вещей — это большая сеть физических объектов,
    например датчиков и оборудования, которая выходит далеко за пределы традиционной компьютерной сети.

    А теперь про конфиденциальность, целостность и доступность.
    Это основные компоненты информационной безопасности организации.

    Конфиденциальность — это неприкосновенность данных.

    Целостность — это точность, согласованность и достоверность данных в течение всего их жизненного цикла.

    Доступность - качественнное обслуживание сервисов и данных и возможность доступа к ним в любой момент.

    Давайте проведём небольшое сравнение, у кого круче пароль от вк
    '''

    show alina normal at left

    a "Мой 123!"

    hide alina normal

    show katya normal at left

    d "А я не скажу"

    hide katya normal

    show petya normal at left

    d "А мой DS@^jluD@89409 самый крутой"

    hide petya normal

    show screen hp

    menu:
        "?"

        "А мой вот такой":
            $ parol = renpy.input("Пароль")
            if parol == "":
                call dobavitball5 from _call_dobavitball5

        "Не скажу":
            call dobavitball5 from _call_dobavitball5_1

    show vanya angry at right

    c "А теперь те кто сказал свои пароли меняйте"

    c "Пароли являются конфиденциальной информацией, их нельзя разглашать если не хотите чтобы вас взломали"

    show vanya normal at right

    hide screen hp

    show petya normal at left

    b "А расскажите ещё про хакеров"

    hide petya normal

    c ''' Есть три типа хакеров. Белые, чёрные и серые.

    Белые хакеры это хакеры, которые используют свои навыки в правильных целях,
    как с этической точки зрения, так и с юридической. Они могут тестировать сети и системы,
    сообщать об уязвимостях разработчикам.
    '''

    c ''' Серые хакеры это хакеры, которые совершают преступления и делают спорные вещи, но не с целью личной выгоды
    или причинения ущерба. Они могут скомпрометировать сеть без разрешения, но потом сообщить об этом
    компании.

    Чёрные хакеры это хакеры, ведущие себя неэтично, нарушают безопасность с целью наживы.

    Помимо работы в рамках закона, эксперты по кибербезопасности должны соблюдать этические нормы.

    Вряд ли кому-то было бы приятно если вас взломают, разошлют от вашей страницы спам или поделятся вашей личной
    информацией без вашего ведома. Это неэтично.

    Также существует социальная инженерия. Это совокупность психологических и социологических приёмов,
    методов и технологий, которые позволяют получить конфиденциальную информацию.

    Пытаясь найти доступ к системе или ценным данным, они используют самое уязвимое звено — человека.

    Например злоумышленник может выдавать себя за кого-то другого, пытаясь узнать у абонента конфиденциальную информацию,
    играя на чувствах человека, обманывая или шантажируя его. Или другими хитрыми способами.
    '''

    hide vanya normal

    show screen hp

    "Вы вдруг вспомнили что запомнили пароль Алины, это 123, возможно она его ещё не поменяла, интересно, с кем она там переписывается."
    "Может взломать её аккаунт?"

    menu:
        "Может взломать её аккаунт?"

        "Да":
            $ parol1 = renpy.input("Пароль")
            if parol1 == "":
                call dobavitball5 from _call_dobavitball5_2
            if parol1 == "123":
                jump hacker1
            else:
                "Не тот пароль"
                call ubratball from _call_ubratball
                show vanya angry at right
                c "Вот и хорошо что не тот пароль"

        "Нет":
            call dobavitball5 from _call_dobavitball5_3


    show vanya normal at right
    c "Давайте сделаем ещё один перерыв"

    hide screen hp

#Катя пытается нас взломать
label hacker:

    scene bg street
    with fade

    show katya normal at right

    d "Приветик"

    menu:
        d "Приветик"

        "Ты кто":
            pass

        "Привет":
            pass

    d "Меня зовут Катя, я новенькая"

    d "Давай обменяемся номерами телефона? Я тут никого не знаю..."

    show katya oh at right

    d "Ой, мой разрядился, можно у тебя одолжить? Запишу тебе свой номер и маме позвоню"

    menu:
        d "Ой, мой разрядился, можно у тебя одолжить? Дай пожалуйста твой, запишу тебе свой номер"

        "На держи":
            jump dal

        "Не дам":
            jump prenext

    return

#если дать номер
label dal: #важная развилка

    show katya normal at right

    d "Ой, секундочку, сбегаю в уборную"

    "Через некоторое время Катя возвращается и отдаёт вам телефон"

    show katya bad at right

    d "Спасибо"

    menu:
        d "Спасибо"

        "Да не за что)":
            ":)"

        "...(что-то тут не так)":
            "(хм)"
            $ predchuvstvie = True


    hide katya normal

    "Звенит звонок"

    scene bg class
    with fade

    show vanya normal at right

    c "Ребята, скоро начнём"

    if predchuvstvie:

        hide vanya normal

        "Вам не даёт покоя то что Катя уходила в туалет с вашим разблокированным телефоном"

        menu:

            "Сменить все пароли?"

            "Да, надо бы":
                jump next

            "Нет, зачем":
                jump vzlomali

    else:
        jump vzlomali

return

#концовка вас взломали
label vzlomali:

    hide vanya

    '''Вы решаете зайти в вк, но не можете, ваша страница заблокированна за спам

    Вы получили несколько смс от друзей

    <Ты чего спам рассылаешь>
    <Не буду я тебе денег переводить>
    <Тебя взломали чтоли?>

    Вы понимаете что ваз взломали
    '''

    show katya bad at right

    d "..."

    show vanya angry at left

    c "И чему я тебя учил..."

    "Начните заново"

return

label prenext:

    show katya angry at right

    "Звенит звонок"

#экзамен, главная концовка
label next:

    scene bg class
    with fade

    show screen hp

    show vanya happy at right

    c "Теперь устроим небольшой экзамен"

    show vanya normal at right

    c "Итак, кто же является серым хакером?"

    menu:
        c "Итак, кто же является серым хакером?"

        "Это хакеры, которые используют свои навыки в правильных целях":
            show vanya angry at right
            c "Неправильно, это хакеры, которые совершают преступления не с целью наживы, а потом могут сообщить об этом
            компании"

        "Это хакеры, которые совершают преступления не с целью наживы, а потом могут сообщить об этом
        компании":
            show vanya happy at right
            call dobavitball10 from _call_dobavitball10
            c "Молодец)"

        "Это хакеры, которые нарушают безопасность с целью наживы":
            show vanya angry at right
            c "Неправильно, это хакеры, которые совершают преступления не с целью наживы, а потом могут сообщить об этом
            компании"

    show vanya normal at right

    c "Как еще называют конфиденциальность информации?"

    menu:
        c "Как еще называют конфиденциальность информации?"

        "Согласованность":
            show vanya angry at right
            c "Неправильно, это неприкосновенность информации"

        "Неприкосновенность информации":
            show vanya happy at right
            call dobavitball10 from _call_dobavitball10_1
            c "Молодец)"

        "Точность":
            show vanya angry at right
            c "Неправильно, это неприкосновенность информации"

        "Доверие":
            show vanya angry at right
            c "Неправильно, это неприкосновенность информации"

    show vanya normal at right

    c "Опасно ли рассказать всем свой пароль от личной страницы?"

    menu:
        c "Опасно ли рассказать всем свой пароль от личной страницы?"

        "Нет":
            show vanya angry at right
            c "Неправильно"

        "Да":
            show vanya happy at right
            call dobavitball5 from _call_dobavitball5_4
            c "Молодец)"

    show vanya normal at right

    c "А этично ли пытаться зайти на личные страницы других?"

    menu:
        c "А этично ли пытаться зайти на личные страницы других?"

        "Да":
            show vanya angry at right
            c "Неправильно"

        "Нет":
            show vanya happy at right
            call dobavitball5 from _call_dobavitball5_5
            c "Молодец)"


    show vanya normal at right
    c "Термин, описывающий качественнное обслуживание сервисов и
    данных и возможность доступа к ним в любой момент."

    menu:
        c "Термин, описывающий качественнное обслуживание сервисов и
        данных и возможность доступа к ним в любой момент."
        "Ответить":
            $ otvet = renpy.input("Ответ")
            if otvet == "доступность":
                call dobavitball20 from _call_dobavitball20
                show vanya happy at right
                c "Молодец)"
            else:
                show vanya angry at right
                c "Неправильно, это доступность"
        "Не отвечать":
            pass




    show vanya normal at right
    c "Постоянная работа по защите подключенных к Интернету
    сетевых систем и всех данных от несанкционированного
    использования или причинения вреда."

    menu:
        c "Постоянная работа по защите подключенных к Интернету
        сетевых систем и всех данных от несанкционированного
        использования или причинения вреда."

        "Ответить":
            $ otvet = renpy.input("Ответ")
            if otvet == "кибербезопасность":
                call dobavitball20 from _call_dobavitball20_1
                show vanya happy at right
                c "Молодец)"
            else:
                show vanya angry at right
                c "Неправильно, это кибербезопасность"
        "Не отвечать":
            pass



    show vanya normal at right
    c "Большая сеть физических объектов, включая датчики и оборудование. Интернет _____"

    menu:
        c "Большая сеть физических объектов, включая датчики и оборудование. Интернет _____"

        "Ответить":
            $ otvet = renpy.input("Интернет _____")
            if otvet == "вещей":
                call dobavitball20 from _call_dobavitball20_2
                show vanya happy at right
                c "Молодец)"
            else:
                show vanya angry at right
                c "Неправильно, это интернет вещей"
        "Не отвечать":
            pass


    show vanya normal at right
    c "Экзамен окончен"
    if ball < 10:
        c "Ты не сдал"
    elif ball >= 10 and ball < 40:
        c "У тебя 3"
    elif ball >=40 and ball < 70:
        c "У тебя 4"
    else:
        c "У тебя 5"






#изменение баллов
label dobavitball20:

    $ ball = ball + 20

return

label dobavitball5:

    $ ball = ball + 5

return

label dobavitball10:

    $ ball = ball + 10

return

label ubratbally:

    $ ball = 0

label ubratball:

    $ ball = ball - 5

return
#концовка вы взломали
label hacker1:

    show screen hp
    call ubratbally from _call_ubratbally

    show vanya angry at right

    show alina angry at left

    c "Ты что делаешь?!"

    "Вас выгнали за неэтичное поведение"

    "Начните заново"

return
